plugins {
    id 'org.asciidoctor.gradle.asciidoctor' version '1.5.1'
}

version '1.0-RC1'
group 'maxmoto1702'

apply plugin: 'groovy'
//apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.apache.poi:poi:3.14'
    compile 'org.apache.poi:poi-ooxml:3.14'
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile 'org.apache.logging.log4j:log4j-api:2.3'
    testCompile 'org.apache.logging.log4j:log4j-core:2.3'
    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl:2.3'
    testCompile 'org.slf4j:jcl-over-slf4j:1.7.6'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}

asciidoctor {
    logDocuments = true
    backends = [
            'html5'
    ]
    attributes = [
            'toc'      : 'left',
            'sourceDir': "${projectDir}/src/main/groovy",
            'version': project.version,
            'groupId': project.group,
            'artifactId': project.name,
    ]
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "file:///tmp/repo/")
//        }
//    }
//}
