version rootProject.version
group rootProject.group

apply plugin: 'groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.apache.poi:poi:3.14'
    compile 'org.apache.poi:poi-ooxml:3.14'
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile 'org.apache.logging.log4j:log4j-api:2.3'
    testCompile 'org.apache.logging.log4j:log4j-core:2.3'
    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl:2.3'
    testCompile 'org.slf4j:jcl-over-slf4j:1.7.6'
    testCompile 'junit:junit:4.12'
}